{
  "pages":[
    "pages/collection/collection",
    
    "pages/index/index",
    "pages/user-home-page/user-home-page",
    
    "pages/logs/logs"
   
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/user-home-page/user-home-page",
        "text": "个人主页"
      },
      {
        "pagePath": "pages/collection/collection",
        "text": "收藏"
      }
    ]
  }
  
}
